@font-face{
    font-family: b-yekan;
    src: url(../font/6\ yekan\ boom\ plus\ \(Tarfand3.com\).TTF);
}
:root{
    --back-color:#fff;
    --black-color:#000;
    --dark-text:#333;
    --gray-color:#727272;
    --text-shadow:1px 1px 2px rgba(0, 0, 0, .7);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: b-yekan;
}

main{
    width: 100%;
    position: relative;
    top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
main.active{
    display: none;
}
main.blur{
    filter: blur(10px);
    opacity: .7;
    user-select: none;
}
.main-page{
    width: 100%;
    height: 700px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
}
.main-background{
    width: 100%;
    height: 800px;
    position: absolute;
    top: 0;
    z-index: -1;
}
#main-img{
    width: 100%;
    height: 85%;
    object-fit: cover;
    filter: brightness(70%);
}
.main-text{
    display: flex;
    flex-direction: column;
    gap: 70px;
    /* height: 100%; */
    width: 100%;
    align-items: center;
    justify-content: center;
    /* background-color: #000; */
    /* position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%; */
    color: var(--back-color);
    
}
.main-title{
    font-size: 55px;
    font-weight: bolder;
    width: 55%;
    text-align: center;
    text-shadow: var(--text-shadow);
}
.main-detail{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    font-size: 23px;
}
.main-detail p{
    text-shadow: var(--text-shadow);
}
#main-btn{
    width: 230px;
    height: 60px;
    font-size: 18px;
    color: var(--back-color);
    background-color: var(--black-color);
    border: none;
    cursor: pointer;
    transition: all .4s;
}
#main-btn:hover{
    background-color: var(--back-color);
    color: var(--black-color);
    border: 1px solid var(--black-color);
}
.side-nav{
    display: none;
}
.ss{
    height: 1000px;
    width: 100%;
    background-color: #000;
}
.deliver{
    width: 55%;
    /* background-color: #000; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 200px;
    padding-bottom: 110px;
    border-bottom: 1px solid #c1c1c1;
}
.deliver-top{
    width: 50%;
    font-size: 25px;
    line-height: 35px;
}
.deliver-bottom{
    color: var(--gray-color);
    width: 70%;
    font-size: 17px;
}
.learn{
    width: 100%;
    height: 420px;
    /* background-color: #000; */
    display: flex;
    justify-content: center;
}
.learn-parent{
    width: 60%;
    display: flex;
}
.learn-left{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: #ff0000;
}
.title-top{
    position: absolute;
    top: 40%;
    left: 60%;
    translate: -60% -40%;
    font-size: 89px;
    font-weight: 800;
}
.title-bottom{
    position: absolute;
    top: 60%;
    left: 40%;
    translate: -40% -40%;
    font-size: 89px;
    font-weight: 800;
}
.learn-right{
    width: 50%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    padding-top: 120px;
    gap: 20px;
}
.learn-top{
    color: var(--gray-color);
}
.learn-bottom{
    border-bottom: 2px solid #ff0000;
    width: 30%;
}
.learn-bottom a{
    color: #000;
}
.learn-bottom a:hover{
    color: var(--gray-color);
}
.category{
    width: 100%;
    height: 650px;
}
.category-parent{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}
.category-item{
    width: 25%;
    height: 100%;
    position: absolute;
    transition: all .3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.category-1{
    left: 0;
}
.category-2{
    left: 25%;    
}
.category-3{
    left: 50%;    
}
.category-4{
    left: 75%;    
}
.category-item:hover{
    width: 26%;
}
.category-item:hover .category-text i{
    display: block;
}
.category-image{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.category-image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    filter: brightness(.7);
}
.category-text{
    color: var(--back-color);
    text-shadow: var(--text-shadow);
    font-size: 22px;
    width: 60%;
    text-align: center;
    line-height: 30px;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.category-text i{
    display: none;
    position: absolute;
    bottom: 20px;
}

.sub-container{
    width: 60%;
    margin-top: 180px;
    /* background-color: #000; */
    /* height: 300px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-icon{
    width: 170px;
    height: 30px;
    background-color: #fbfb2f;
    border-radius: 5px;
    position: relative;
}
.text-bottom{
    width: 30px;
    height: 30px;
    background-color: #fbfb2f;
    position: absolute;
    left: 50%;
    translate: -50%;
    top: 30%;
    border-radius: 50% 0;
    transform: rotate(135deg);
}
.sub-top{
    width: 65%;
    display: flex;
    position: relative;
    /* justify-content: end; */
}
.message{
    position: absolute;
    right: 27px;
    z-index: 9999;
    color: var(--black-color);
    font-size: 17px;
}
.sub-mid{
    display: flex;
    width: 100%;
}
.sub-right{
    width: 50%;
    height:300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 80px;
    color: #ff0000;
}
.sub-text-1{
    position: absolute;
    top: -20px;
    right: 30px;
}
.sub-text-2{
    position: absolute;
    top: 80px;
    right: 60px;
}
.sub-left{
    width: 50%;
    height:200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    padding-top: 30px;
}
.sub-left p{
    color: var(--gray-color);
    font-size: 20px;
    font-weight: lighter;
}
.sub-btn{
    width: 170px;
    height: 60px;
    background-color: var(--black-color);
    color: var(--back-color);
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: all .4s;
}
.sub-btn:hover{
    background-color: var(--back-color);
    color: var(--black-color);
    border: 1px solid var(--black-color);
}
.sub-bottom{
    width: 100%;
}
.sub-bottom img{
    width: 100%;
}
.cheers-container{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -100px;
}
.cheers-container img{
    width: 90%;
}
.cheers-container h1{
    font-size: 45px;
    color: var(--dark-text);
}
.check-parent{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 50px; */
    border-top: 1px solid #c1c1c1;
    padding-top: 60px;
    gap: 30px;
    position: relative;
}
.check-top{
    width: 30%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 70px;
    /* background-color: #000; */
}
.check-top p{
    position: absolute;
    left: 50%;
    translate: -50%;
    z-index: 1;
    font-size: 17px;
}
.check-mid{
    width: 70%;
    /* background-color: #000; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    font-size: 40px;
    color: #ff0000;
}
.check-mid img{
    height: 75%;
}
.check-bottom{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.check-card{
    width: 25%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.check-card img{
    width: 60%;
    transition: all .4s;
}
.check-card img:hover{
    width: 65%;
}
.check-card-top{
    border-bottom: 1px solid #c1c1c1;
}
.check-card-left{
    border-left: 1px solid #c1c1c1;
}
.check-card-center{
    border-right: 1px solid #c1c1c1;
    border-left: 1px solid #c1c1c1;
}
.taco-parent{
    width: 100%;
    height: 430px;
    position: relative;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.taco-parent img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
    filter: brightness(.7);
}
.taco-top{
    position: relative;
    display: flex;
    justify-content: center;
}
.taco-top p{
    position: absolute;
    z-index: 1;
    font-size: 18px;
}
.taco-mid{
    font-size: 42px;
    color: var(--back-color);
    text-shadow: var(--text-shadow);
}
.taco-btn{
    border-bottom: 1px solid #ff0000;
    padding-bottom: 5px;
    font-size: 20px;
    color: var(--back-color);
    text-shadow: var(--text-shadow);
}
.taco-btn a{
    color: var(--back-color);
    transition: all .3s;
}
.taco-btn a:hover{
    color: var(--gray-color);
}


